pipeline {
    agent any
    stages {
        stage ('Clear bin directory') {
            steps{
                bat """
                    del /q Target\\bin\\*.* 2>NUL
                """
            }
        }
        stage ('Build') {
            steps{
                bat "Tools\\make\\start.bat"
                 // bat "make\\start.bat"
            }
        }
        stage ('archive Artifacts'){
            steps{
                archiveArtifacts artifacts: 'Target\\bin\\*.*', onlyIfSuccessful: true
            }
        }
        stage ('run memory script'){
            steps{
                bat """
                    xcopy "Target\\bin\\*.map" "Tools\\memory\\mapfiles" /y
                    cd Tools\\memory
                    del output\\output.txt
                    %PYTHON% main.py
                """
                archiveArtifacts artifacts: 'Tools\\memory\\output\\output.txt', onlyIfSuccessful: true
            }
        }
		
		stage ('run ceedling tests') {
			steps{
				bat """
					cd C:\\Windows\\System32\\config\\systemprofile\\AppData\\Local\\Jenkins\\.jenkins\\workspace\\Blinkersteuerung\\CI
					ceedling gcov:all utils:gcov
				"""
			}
		}
    }
}
