pipeline {
    agent any
    stages {
        stage ('Clear bin directory') {
            steps{
                bat """
                    del /q Target\\bin\\*.* 2>NUL
                """
            }
        }
        stage ('Build') {
            steps{
                bat "Tools\\make\\start.bat"
                 // bat "make\\start.bat"
            }
        }
		stage ('run ceedling tests') {
			steps{
				bat """
					cd C:\\Blinkersteuerung
					test.bat
				"""
			}
		}
        stage ('archive Artifacts'){
            steps{
                archiveArtifacts artifacts: 'Target\\bin\\*.*', onlyIfSuccessful: true
            }
        }
		stage ('results'){
			steps{
				xunit tools: [Custom(customXSL: 'unity.xsl',
							  pattern: 'report.xml',
							  skipNoTestFiles: false,
							  stopProcessingIfError: true)]
				cobertura coberturaReportFile: 'GcovCoverageCobertura.xml'
				publishHTML (target : [allowMissing: false,
							 alwaysLinkToLastBuild: true,
							 keepAll: true,
							 reportFiles: 'ReqCoverage.html',
							 reportName: 'ReqCoverage',
							 reportTitles: 'The Report'])
			}
		}
    }
}


