---
:source:
  :path: test
  :file: TestTimer.c
:successes:
- :test: testTimerIsr_when_ZuendungAndWarnblinkenAreNotActive
  :line: 39
  :message: ''
  :unity_test_time: 0
- :test: testTimerIsr_when_warnblinkenIsActive
  :line: 55
  :message: ''
  :unity_test_time: 0
- :test: testTimerIsr_when_rechtsblinken
  :line: 69
  :message: ''
  :unity_test_time: 0
- :test: testTimerIsr_when_linksblinken
  :line: 86
  :message: ''
  :unity_test_time: 0
- :test: testTimerIsr_blinkenLaengerAlsDreiSekunden
  :line: 103
  :message: ''
  :unity_test_time: 0
- :test: testTimerIsr_blinkenKuerzerAlsDreiSekunden
  :line: 120
  :message: ''
  :unity_test_time: 0
- :test: testBlinken_when_countIsZero
  :line: 137
  :message: ''
  :unity_test_time: 0
- :test: testBlinken_when_countIsGreaterTen
  :line: 144
  :message: ''
  :unity_test_time: 0
- :test: testBlinken_when_countIsTwentyOne
  :line: 151
  :message: ''
  :unity_test_time: 0
:failures: []
:ignores: []
:counts:
  :total: 9
  :passed: 9
  :failed: 0
  :ignored: 0
:stdout:
- Requirement F1006 tested!
- Requirement FXX tested!
- Requirement FXX tested!
- Requirement FXX tested!
- Requirement FXX tested!
- Requirement FXX tested!
:time: 0.017220699999597855
